{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@src/*": ["./src/*"],
        "@assets/*": ["./src/assets/*"],
        "@components/*": ["./src/components/*"],
        "@hooks/*": ["./src/hooks/*"],
        "@services/*": ["./src/services/*"],
        "@utilities/*": ["./src/utilities/*"],
      }
    }
  }